<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <title>英华逸游</title>
	    <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
	<body>
		<!-- top start -->
		<div class="top">
			<!-- topa start -->
			<div class="topa">
				<div class="topa2">
					<ul>
						<li>请登录</li>
						<li>注册</li>
					</ul>
				</div>
				<div class="topa1">
					<img src="img/index/topa_01.png">
					<p>400-808-8682</p>
				</div>
			</div>
			<!-- topa over -->
			<!-- topb start -->
			<div class="topb">
				<img src="img/index/topb_01.png">
				<div class="topb1">
					<ul>
						<li><a href="">首页</a></li>
						<li><a href="">目的地</a>
							<ul>
								<li><a href=""></a>国内游</li>
								<li><a href=""></a>出境游</li>
							</ul>
						</li>
						<li><a href="">亲子游学</a></li>
						<li><a href="">酒店预订</a></li>
						<li><a href="">车辆接送</a></li>
						<li><a href="">签证代办</a></li>
						<li><a href="">精彩瞬间</a></li>
					</ul>
				</div>
			</div>
			<!-- topb over -->
		</div>
		<!-- top over -->
	</body>
</html>